# MHike-Xamarin

./: MHike.sln  README.md
MHike/MHike/: App.xaml  App.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MHike.csproj  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs
MHike/MHike.Android/: MHike.Android.csproj  MainActivity.cs
MHike/MHike.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MHike/MHike.Android/Resources/: Resource.designer.cs
MHike/MHike.iOS/: AppDelegate.cs  Info.plist  MHike.iOS.csproj  Main.cs
MHike/MHike.iOS/Properties/: AssemblyInfo.cs
MHike/MHike/Model/: HikeModel.cs  ObservationModel.cs
MHike/MHike/View/: HikeAddUpdate.xaml  HikeAddUpdate.xaml.cs  HikeDetail.xaml  HikeDetail.xaml.cs  HikesPage.xaml  HikesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ObservationAddUpdate.xaml  ObservationAddUpdate.xaml.cs  ObservationDetail.xaml  ObservationDetail.xaml.cs
